int drawable corona_statusbar_icon_default 0x7f020000
int drawable gc_overlay_spinner 0x7f020001
int drawable ic_maps_indicator_current_position 0x7f020002
int drawable ic_maps_indicator_current_position_anim1 0x7f020003
int drawable ic_maps_indicator_current_position_anim2 0x7f020004
int drawable ic_maps_indicator_current_position_anim3 0x7f020005
int drawable ic_menu_camera 0x7f020006
int drawable ic_menu_refresh 0x7f020007
int drawable icon 0x7f020008
int drawable ouya_icon 0x7f020009
int drawable rounded_corners 0x7f02000a
int drawable spinner_1 0x7f02000b
int drawable spinner_10 0x7f02000c
int drawable spinner_11 0x7f02000d
int drawable spinner_12 0x7f02000e
int drawable spinner_2 0x7f02000f
int drawable spinner_3 0x7f020010
int drawable spinner_4 0x7f020011
int drawable spinner_5 0x7f020012
int drawable spinner_6 0x7f020013
int drawable spinner_7 0x7f020014
int drawable spinner_8 0x7f020015
int drawable spinner_9 0x7f020016
int id modal_alert_container 0x7f060000
int id modal_overlay_container 0x7f060001
int layout modal_alert_container 0x7f030000
int layout modal_overlay_container 0x7f030001
int raw amazon_gc_prototype 0x7f040000
int raw corona_3rd_party_licenses 0x7f040001
int raw corona_asset_widget_theme_android 0x7f040002
int raw corona_asset_widget_theme_android_2x 0x7f040003
int raw corona_asset_widget_theme_ios 0x7f040004
int raw corona_asset_widget_theme_ios7 0x7f040005
int raw corona_asset_widget_theme_ios7_2x 0x7f040006
int raw corona_asset_widget_theme_ios_2x 0x7f040007
int raw corona_asset_widget_theme_onoff_mask 0x7f040008
int raw corona_asset_widget_theme_pickerwheel_mask 0x7f040009
int raw corona_map_view 0x7f04000a
int style GCAlert 0x7f050001
int style GCOverlay 0x7f050000
